<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <style>
            * {
              box-sizing: border-box;
            }

            .text{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 5px;
            }
            
            .column {
                float: left;
                width: 25%;
                padding-left: 5px;
                align-self: center;
                justify-content: space-between;
                display: flex;
            }

            .row {
                justify-content: space-between;
                display: flex;
            }

            p{
                text-align: justify;
            }

            .container_c{
                padding-left: 5%;
            }

            </style>
        
        
        
        
        <title>Modelo de predição</title>
        
    </head>

    <body>

        <div class="container">

            <div class="text">
		
                <h1>Sobre o projeto:</h1>
                <h5><i>About this project:</i></h5>

            </div>

            <hr>

            <p><b>Introdução:</b></p>
            <p> O nascimento pré-termo (PT) é um dos principais fatores que
                levam a morte e causa, em longo prazo, significativa perda de capacidade,
                tanto física quanto psicológica entre os sobreviventes.</p> 
            <p><b>Objetivos:</b></p> 
            <p> Desenvolver uma ferramenta computacional baseada em Aprendizado de Máquina capaz de
                predizer o nascimento PT em uma coorte de nascimentos brasileira.</p> 
            <p><b>Métodos:</b></p>
            <p> Trata-se de um estudo transversal, baseado na coorte BRISA, que coletou
                informações sobre todos os nascimentos em 8 hospitais de Ribeirão Preto,
                Brasil em 2010. Foram aplicados questionários sobre a mãe e o recém-
                nascido. Nesta análise, apenas as informações maternas anteriores ao
                nascimento foram consideradas. Foram utilizadas características
                sociodemográficas, estilo de vida, características da gestação e
                acompanhamento pré-natal. Uma regressão não paramétrica foi utilizada para
                determinar as variáveis independentes e a variável dependente foi criada a
                partir da categorização da idade gestacional. Seis algoritmos de predição foram testados, Random Forest (RF), Support vector
                machines (SVM), Naive Bayes (NB), Decision Tree (DT), Linear discriminant analysis (LDA) e K-nearest neighbors (KNN).</p>

            <hr>

            <div class="d-flex justify-content-center">

                <form action="/home" method="post">
        
                    <div>
                        <button type="submit" class="btn btn-primary btn-lg">Voltar ao Inicio</button>
                    </div>

                </form>
            </div>

            <hr>
            <h5>Apoio:</h5>
            <hr>

            <div class="container_c">

                <div class="column">
                    <img src="{{url_for('static', filename = 'capes.png')}}" style="width: 50%" />
                </div>
                <div class="column">
                    <img src="{{url_for('static', filename = 'usp.png')}}" style="width: 80%" />
                </div>
                <div class="column">
                    <img src="{{url_for('static', filename = 'hc.png')}}" style="width: 75%" />
                </div>
                <div class="column">                    
                    <img src="{{url_for('static', filename = 'fmrp.png')}}" style="width: 60%" />
                </div>
                

            </div>

        </div>

    </body>


</html>